<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Life.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OptionsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">options.xml</Value>
    </Setting>
    <Setting Name="MapWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MapHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CellSize" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Speed" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">125</Value>
    </Setting>
    <Setting Name="SharpVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>